{
  "name": "ducktype",
  "version": "1.2.0-SNAPSHOT",
  "main": "ducktype.js",
  "ignore": [
    "node_modules",
    "test",
    ".idea",
    ".gitignore",
    ".npmignore",
    ".travis.yml",
    "package.json"
  ]
}
